# ENV

NGINX_HOST=localhost
NGINX_PORT=9999

NGINX_ENVSUBST_TEMPLATE_DIR=/etc/nginx/templates
NGINX_ENVSUBST_TEMPLATE_SUFFIX=.template
NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx/conf.d

BACK_SERVER_HOST=backend_service
BACK_SERVER_PORT=8000

NGINX_MAX_BODY_SIZE_MB=100